NODE_ENV=development
USER=abdelrahman
DATABASE_LOCAL=mongodb+srv://abdelrahman93955:css@cluster0.en4bwyr.mongodb.net/VIRTUAL_LAB_DEV
DATABASE_PASSWORD=css
PORT=5000
JWT_SECRET = E-Commerce_2024_EGY
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN=90
