NODE_ENV=development
USER=abdelrahman
DATABASE_LOCAL=mongodb+srv://esraaaboelnaga:esraa12345@clustere.lovfrna.mongodb.net/Virtual_Lab
DATABASE_PASSWORD=css
PORT=5000
JWT_SECRET = E-Commerce_2024_EGY
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
    